

header{
	
	

}

.header-container{
	display: grid;
	position: fixed;
	background-color: rgba(255, 00, 00, 0.6);
	grid-template-columns: auto  50% auto;
	height: 200px;
	width: 100%;
	justify-contents: bottom;
	z-index: 1;

	
}

#header-img{
	position: relative; 
	top:7px;
	width: 300px;
}
.picture{
	font-size: 23px;
	
}

a {
	color: black;
}

a:hover{
	color: green;
}


#nav-bar{
	display: grid;
	position: relative;
	grid-template-columns: auto  auto auto;
	top: 85%;
	font-size: 20px;
	padding-right: 50px;
	
}

.nav-link{
	padding-right: 10px;
}

#main-body{
	display: grid;
	position: relative;
	padding-top: 200px;
	grid-template-columns:  auto;
	justify-content: center;
	width:100.5%;
	background: tan;
	
}


#form{

	text-align: center;
	
	
}

#email{
	height: 20px;
	width: 300px;
}

#submit{
	background-color: rgba(255,220,0,1);
	height: 30px;
	width: 100px;
	margin: 10px;
}

.small-img{
	width: 50px;
	height: 50px;
	
}

@media screen and (min-width: 1000px){
	.small-img{
	width: 60px;
	height: 60px;
	}
}

#Whoweare{
	display: grid;
	position: relative;
	grid-template-columns: auto auto;
	text-align: center;
	align-items: center;
	grid-gap: 15px;
	
}

#videoplay{
	display: flex;
	flex-direction:column;
}

#products{
	display:grid;
	position: relative;
	grid-template-columns: auto auto auto;
	padding:3px;
	grid-gap: 15px;
	align-items: center;
	text-align: center;
	
}

.ads{
	border: 2px solid black;
	height: 200px;
	
	
}

.med-img{
	height: 140px;
	width:180px;
}





















